spring.application.name=InventoryService

server.port = 9010

spring.datasource.url= jdbc:postgresql://localhost:5433/kafkainventorydb
spring.datasource.username= postgres
spring.datasource.password= 4548
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
