spring.application.name=OrderService




server.port = 9020

spring.datasource.url= jdbc:postgresql://localhost:5433/kafkaorderdb
spring.datasource.username= postgres
spring.datasource.password= 4548
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true